function():
section data
dint numberOfTheBeast 666
dchar hey "hello world!"
dchar h1 "h"
section text
global main():
MOV R16, NUMBEROFTHEBEAST
lbl:
mov sys, print
mov stdout, numberOfTheBeast
run
jmp lbl